section.event
  div
    .flag.flag--small
      .flag__img
        img src=event.creator.avatarThumbUrl
      .flag__body
        span = event.creator.username
        span.ml Points #{ event.creator.points }
  section
    = formatMarkdown comment.body