section.mt-s
  p #{ membershipRequest.member.username } has requested membership in #{ membershipRequest.group.name }.
  .mt
    if membershipRequest.pending
      membership-request-response-controls membershipRequest=membershipRequest
    else
      if membershipRequest.accepted
        | Accepted
      else
        if membershipRequest.declined
          | Declined