section.event
  unless membershipRequest.pending
    span.mr-t.bold
      if membershipRequest.accepted
        span.positive-text Accepted
      if membershipRequest.declined
        span.negative-text Declined

  span #{ membershipRequest.member.username } has requested membership in #{ membershipRequest.group.name }.
  .mt
    if membershipRequest.pending
      membership-request-response-controls membershipRequest=membershipRequest