each membership in controller
  section.mt.pb.bb.b--muted
    span.bold.fl
      link-to 'initiative.feed' membership.group
        == membership.group.name
    span.fr.epsilon.highlight-text
      link-to 'dashboard.communities.community' membership.group.community
        == membership.group.community.name
    .clearfix.mb-s
    link-to 'initiative.feed' membership.group
      .flag.flag--top
        img.flag__img src=membership.group.logoUrl
        .flag__body
          p = membership.group.description
