.flag.flag--top
  link-to "dashboard.communities.community" community
    img.flag__img src=community.logoUrl
    .epsilon.mb
      span.mr-t An initiative of #{ community.name }
  .flag__body
    h1.ib.mr.va-top == name
    if userIsMember
      button.btn.negative-background click="leave"
        | Leave
    else
      if userHasRequestedMembership
        button.btn.positive-background click="requestMembership" disabled="true"
          | Request Membership
      else
        button.btn.positive-background click="requestMembership"
          | Request Membership
    p.mt-s == description

if userIsMember
  feed-forum feed=workroom.feed