form

  if !isValid
    | Invalid

  ul.form-fields
    li
      label for="name"
        | Community Name:
      Ember.TextField value=name id="name"

    li
      label for="communityCategory"
        | Category:
      span.input-width
        Ember.TextField type="hidden" valueBinding="communityCategory"
        community-category-set-autocomplete

    li
      CivicSourcing.FileFieldView

    li
      Ember.Checkbox checkedBinding=private id="private"
      label.css-label.no-transition for="private"
        | Private?

  button.btn.btn-form.mt click="submit" Submit