.flag.flag--top
  .flag__img
    img src=logoUrl
    .delta.mb
      if userIsMember
        a click="leave"
          | Leave Community
        if userIsOfficer
          link-to 'dashboard.communities.community.edit' this classNames="ml-s" | Edit
      else
        if private
          if userHasRequestedMembership
            a click="requestMembership" disabled="true"
              | Request Membership
          else
            a click="requestMembership"
              | Request Membership
        else
          a click="join"
            | Join Community
  .flag__body
    h1.mb.ib.mr.va-top == name
== outlet
if userCanView
  feed-forum feed=feed