.flag.flag--top
  img.flag__img src=upload.file.file.url
  .flag__body
    h1.mb == name
    if userIsMember
      button.btn.negative-background click="leave"
        | Leave
    else
      button.btn.positive-background click="join"
        | Join

feed-forum feed=feed