.flag.flag--top
  img.flag__img src=logoUrl
  .flag__body
    h1.mb == name
    if userIsMember
      button.btn.negative-background click="leave"
        | Leave
    else
      if private
        if userHasRequestedMembership
          button.btn.positive-background click="requestMembership" disabled="true"
            | Request Membership
        else
          button.btn.positive-background click="requestMembership"
            | Request Membership
      else
        button.btn.positive-background click="join"
          | Join

if userCanView
  feed-forum feed=feed