each membership in controller
  section.mt.pb.bb.b--muted
    span.bold.fl
      link-to 'dashboard.communities.community' membership.group
        == membership.group.name
    span.fr.epsilon.highlight-text
      | Engagement Rank: #{ toOrdinal membership.group.categoryRank }
    .clearfix.mb-s
    link-to 'dashboard.communities.community' membership.group
      .flag.flag--top
        img.flag__img src=membership.group.logoUrl
        .flag__body
          p.base-text-color You joined the <span class="underline">#{ membership.group.name }</span> community in <span class="underline">#{ getYear membership.createdAt }</span>. Through CivicSourcing, you and <span class="underline">#{ membership.membershipSizeMinusUser }</span> other community members have successfully completed <span class="underline">#{ membership.group.completedInitiatives }</span> initiatives that improved the <span class="underline">#{ membership.group.name }</span>.