each membership in controller
  section.list-item--community.mt.pb.bb.b--muted
    span.bold.fl
      link-to 'dashboard.communities.community' membership.group
        == membership.group.name
    span.fr.epsilon.highlight-text
      | Engagement Rank
    .clearfix.mb-s
    .flag.flag--top
      img.flag__img src=membership.group.upload.file.file.url
      .flag__body
        p You joined the <span class="underline">#{ membership.group.name }</span> community in <span class="underline">#{ getYear membership.createdAt }</span>. Through CivicSourcing, you and <span class="underline">#{ membership.membershipSizeMinusUser }</span> other community members have successfully completed <span class="underline">#{ membership.group.completedInitiatives }</span> that improved the <span class="underline">#{ membership.group.name }</span>.

