.b.p-s
  form

    ul.form-fields

      if errors.base
        .error-block.error-block--base.mb
          each error in errors.base
            p = error.message
            
      li
        label for="name"
          | Name:
        Ember.TextField value=name id="name"

        if errors.name
          .error-block.mt-s
            each error in errors.name
              p = error.message

    button.btn.btn-form.mt click="submit" Submit