form

  ul.form-fields

    if errors
      .error-block.error-block--base.mb
        each error in errors
          p = error.description

    li
      label for="ba-name"
        | Account Holder's Name:
      Ember.TextField id="ba-name" autocomplete="off"

    li
      label for="ba-routing"
        | Routing Number:
      Ember.TextField id="ba-routing" autocomplete="off"

    li
      label for="ba-number"
        | Account Number:
      Ember.TextField id="ba-number" autocomplete="off"

    li
      label for="ba-type"
        | Account Type:
      Ember.Select id="ba-type" content=bankTypes

    li
      label for="ba-dob-month"
        | Date of Birth (Month):
      Ember.TextField id="ba-dob-month" autocomplete="off"

    li
      label for="ba-dob-year"
        | Date of Birth (Year):
      Ember.TextField id="ba-dob-year" autocomplete="off"

    li
      label for="ba-postal-code"
        | Postal Code:
      Ember.TextField id="ba-postal-code" autocomplete="off"

  button.btn.btn-form.mt click="submit" Submit