if isTopLevel
  span Created by #{ parentEvent.creator.username }
  a.ml click="toggleComments" classNames="epsilon"
    | #{ parentEvent.childrenCount } Comments

if isExpanded
  .mb-s
    unless isTopLevel
      a click="createComment" classNames="epsilon"
        | Reply
  if isCreatingComment
    form.mb
      Ember.TextArea value=newComment.body classNames="fw"

      Ember.TextField type="hidden" value=newComment.parentEvent

      .mt-s
      button.btn click="submitComment" Comment
      unless isTopLevel
        a.epsilon.ml click="cancelComment"
          | Cancel
  .comments
    each event in events
      feed-event event=event