if isTopLevel
  span Created by #{ parentEvent.creator.username }
  a.ml click="toggleComments" classNames="epsilon"
    .small-icon.conversation-link-icon.mr-t
    | #{ parentEvent.childrenCount } Comments

if isExpanded
  .mb-s
    unless isTopLevel
      a click="createComment"
        .small-icon.reply-icon.mr-t
        span.epsilon Reply
  if isCreatingComment
    form.mb

      if errors.base
        .error-block.error-block--base.mb
          each error in errors.base
            p = error

      CivicSourcing.MarkdownEditor value=newComment.body classNames="fw"

      if errors.body
        .error-block.error-block--base.mt-s
          each error in errors.body
            p = error

      Ember.TextField type="hidden" value=newComment.parentEvent

      .mt-s
      button.btn click="submitComment" Comment
      unless isTopLevel
        a.epsilon.ml click="cancelComment"
          | Cancel
  .comments
    each event in events
      feed-event event=event