.fr
  if isCreatingComment
    a click="cancelComment" classNames="epsilon"
      | Cancel
  else
    a click="createComment" classNames="epsilon"
      | Reply
.clearfix.mb

if isCreatingComment
  form.mb

    ul.form-fields

      li
        label for="body"
          | Body
        Ember.TextArea value=newComment.body id="body"

      Ember.TextField type="hidden" value=newComment.parentEvent

      button.btn.positive-background click="submitComment" Submit


a click="toggleComments" classNames="epsilon"
  if isExpanded
    | Collapse
  else
    | Expand
if isExpanded
  .comments
    each event in events
      feed-event event=event