.flag.flag--top.flag--small.mb
  .flag__img
    vote-controls event=event
  .flag__body
    if eventType
      = view eventType event=event
    comment-controls parentEvent=event currentSortMethod=currentSortMethod