.mt-s.mb
  unless isCreatingPost
    .fl.mb
      button.btn click="createPost" classNames="epsilon"
        | New Post
  .fr
    Ember.Select content=sortMethods selection=currentSortMethod optionValuePath="content.id" optionLabelPath="content.name" classNames="epsilon"
  .clearfix

if isCreatingPost
  form.mb

    .mb
      label.mr-s for="title"
        | Post Title:
      Ember.TextField value=newPost.title id="title"

    Ember.TextField type="hidden" value=newPost.feed

    CivicSourcing.MarkdownEditor value=newPost.body classNames="fw input--tall mb" placeholder="Share your thoughts on the community."

    button.btn click="submitPost" Submit
    a.va-middle.ml-s.epsilon click="cancelPost" classNames="epsilon"
      | Cancel

.feed
  each event in events
    feed-event event=event currentSortMethod=currentSortMethod