a click="upvote"
  if currentUpvote
    .vote-btn.upvote-active
  else
    .vote-btn.upvote
a click="downvote"
  if currentDownvote
    .vote-btn.downvote-active
  else
    .vote-btn.downvote
.score.epsilon
  = event.votesSum