a click="upvote"
  .upvote.vote-btn
    if currentUpvote
      | Unvote
    else
      | Up
a click="downvote"
  .downvote.vote-btn
    if currentDownvote
      | Unvote
    else
      | Down
.score.epsilon
  = event.votesSum