aside.leaderboard.column-left.fixed-aside
  h1.beta.mb-t.agency-font
    | Leaderboard
  if memberships
    .b.b--no-b.p.pe-s
      | Community ranking by category:
    each membership in memberships
      if membership.group
        link-to 'dashboard.communities.community' membership.group
          .b.p.pe-s.aside-background
            | #{ membership.group.name }: #{ toOrdinal membership.group.categoryRank }
  else
    .b.p.pe-s
      link-to 'dashboard.communities'
        | Find your communities

section.column-center
  nav.nav.nav--dashboard.full-width
    link-to 'dashboard.feed' classNames="nav--dashboard__btn muted-background delta bold"
      | Community Feed
    link-to 'dashboard.initiatives' classNames="nav--dashboard__btn muted-background delta bold"
      | My Initiatives
    link-to 'dashboard.communities' classNames="nav--dashboard__btn muted-background delta bold"
      | My Communities
    link-to 'dashboard.reputation' classNames="nav--dashboard__btn muted-background nav--dashboard__last-btn delta bold"
      | Learn & Earn
  section.b.full-width
    == outlet

aside.awards.column-right.fixed-aside
  h1.beta.mb-t.agency-font
    | Recognition and Rewards
  .b.b--no-b.p.pe-s
    .bold.delta.mb-t Total Engagement: #{ points }
    | Earn special recognition by participating in your communities.
  .b.p.pe-s
    link-to 'dashboard.reputation'
      | Recognition Earned