if featuredInitiative
  section.b.m.ms-l
    .bb.ps.pe-s
      link-to 'initiative' featuredInitiative
        h1.delta Spotlight Initiative
    .p.flag--large.flag--top
      .flag__body
        h2.gamma.pb-s.agency-font = featuredInitiative.name
        p = featuredInitiative.description
      .flag__img
        link-to 'initiative' featuredInitiative
          img src=featuredInitiative.community.logoUrl width="300" height="200"

section.ml-l.ib.va-top
  h1.gamma.agency-font.mb-t Community Leaderboard
  ol.b.inline-numbering.aside-background
    each community in leaders
      link-to 'dashboard.communities.community' community
        li.bb.ps.pe-s.inline-numbering__item = community.name

span.ml.list-item-home
  if featuredPetition
    h1.gamma.agency-font.mb-t Featured Petition
    section.b.p
      link-to 'petition' featuredPetition
        h2.gamma = featuredPetition.title
        img src=featuredPetition.initiative.community.logoUrl
      .list-item-home__body = formatMarkdown featuredPetition.body