if session.isAuthenticated
  if session.currentUser.admin
    link-to "admin" classNames="epsilon mr" | Admin Panel
  a.epsilon click="invalidateSession" Logout
else
  a.epsilon click="authenticateSession" Login
  link-to "register" classNames="epsilon ml" | Register