.column-center
  form
    ul.form-fields

      if loginError
        .error-block.error-block--base.mb
          p = loginError

      li
        label for="identification"
          | Email:
        Ember.TextField id="identification" valueBinding="identification" autocomplete="off"

      li
        label for="password"
          | Password:
        Ember.TextField id="password" valueBinding="password" type="password" autocomplete="off"

    .mt
      button.btn.btn-form.va-bottom click="authenticate" Login