section.column-center
  h1.ib = title
  span.va-top.ml.mb
    if userIsOfficer
      link-to 'petition.edit' this classNames="mr-s" | Edit
    if userHasSigned
      button.btn.negative-background click="unsign"
        | Unsign
    else
      button.btn.positive-background click="sign"
        | Sign
    if session.currentUser.admin
      span.ml
        if featured
          button.btn.negative-background click="feature"
            | Defeature
        else
          button.btn.positive-background click="feature"
            | Feature

  .delta.mb-s
    | To be delivered to #{ deliverTo } after #{ deliveryCondition }.

  == outlet

  = formatMarkdown body