.bb
  .mt-s.mr
    .fr
      Ember.Select content=sortMethods selection=currentSortMethod optionValuePath="content.id" optionLabelPath="content.name" classNames="epsilon"
    .clearfix.mb-s

.inner-dashboard
  .feed
    each event in controller
      feed-event event=event currentSortMethod=currentSortMethod